# ncov_school

./: .gitignore  README.md  manager.sql
nvoc_parent/: pom.xml
nvoc_parent/legou-common/: pom.xml
nvoc_parent/legou-common/src/main/java/com/zjl/legou/common/utils/: ApplicationContextUtil.java  CookieUtils.java  IdWorker.java  JsonUtils.java  JwtUtil.java  NumberUtils.java
nvoc_parent/legou-core/: pom.xml
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/controller/: BaseController.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/dao/: ICrudDao.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/exception/: BaseExceptionHandler.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/json/spring/: JsonReturnHandler.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/po/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/service/: ICrudService.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/service/impl/: CrudServiceImpl.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/support/: ApplicationContextProvider.java  DateConverterConfig.java
nvoc_parent/legou-core/src/main/java/com/zjl/legou/core/utils/: GenericUtil.java
nvoc_parent/nvoc-gateway/: pom.xml
nvoc_parent/nvoc-gateway/src/main/java/com/novc/: GatewayApplication.java
nvoc_parent/nvoc-gateway/src/main/java/com/novc/config/: GatewayConfiguration.java  NacosRouteDefinitionRepository.java
nvoc_parent/nvoc-gateway/src/main/resources/: bootstrap.yml
nvoc_parent/nvoc-item/: pom.xml
nvoc_parent/nvoc-item/nvoc-item-instance/: pom.xml
nvoc_parent/nvoc-item/nvoc-item-instance/src/main/java/com/item/: Admin.java  GoOutApply.java  HealthCard.java  Student.java  Teacher.java
nvoc_parent/nvoc-item/nvoc-item-instance/src/main/java/com/item/po/: Admin.java  GoOutApply.java  HealthCard.java  Student.java  Teacher.java
nvoc_parent/nvoc-item/nvoc-item-instance/src/main/java/com/item/vo/: HealthCardVo.java
nvoc_parent/nvoc-item/nvoc-item-instance/src/main/java/com/nvoc/: Admin.java  GoOutApply.java  HealthCard.java  Student.java  Teacher.java
nvoc_parent/nvoc-item/nvoc-item-instance/src/main/java/com/vo/: HealthCardVo.java
nvoc_parent/nvoc-item/nvoc-item-service/: pom.xml
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/: ServiceApplication.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/config/: MyShiroConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/controller/: AdminController.java  GoOurApplyController.java  GoOutApplyController.java  HealthCardController.java  StudentController.java  TeacherController.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/dao/: AdminDao.java  GoOutApplyDao.java  HealthCardDao.java  StudentDao.java  TeacherDao.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/service/: AdminService.java  GoOutApplyService.java  HealthCardService.java  StudentService.java  TeacherService.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/service/impl/: AdminServiceImpl.java  GoOutApplyServiceImpl.java  HealthCardServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/shiro/filter/: JwtFilter.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/shiro/realm/: MyRealm.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/item/shiro/token/: JwtToken.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/config/: MybatisPlusConfig.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/controller/: AdminController.java  GoOurApplyController.java  HealthCardController.java  StudentController.java  TeacherController.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/dao/: AdminDao.java  GoOutApplyDao.java  HealthCardDao.java  StudentDao.java  TeacherDao.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/service/: AdminService.java  GoOutApplyService.java  HealthCardService.java  StudentService.java  TeacherService.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/service/impl/: AdminServiceImpl.java  GoOutApplyServiceImpl.java  HealthCardServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/resources/: bootstrap.yml
nvoc_parent/nvoc-item/nvoc-item-service/src/main/resources/mybatis/item/: GoOutApply.xml  HealthCard.xml  StudentDao.xml  TeacherDao.xml
